[03-Mar-2020 23:27:01] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/profda36/facic.profdata.com.br/quiz/calculation.php on line 21
[03-Mar-2020 23:27:01] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home1/profda36/facic.profdata.com.br/quiz/calculation.php on line 24
[03-Mar-2020 23:27:01] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/profda36/facic.profdata.com.br/quiz/calculation.php on line 61
[05-Mar-2020 07:28:09] PHP Warning:  require(../database/connection.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 2
[05-Mar-2020 07:28:09] PHP Warning:  require(../database/connection.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 2
[05-Mar-2020 07:28:09] PHP Warning:  require(../database/connection.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 2
[05-Mar-2020 07:28:09] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../database/connection.php' (include_path='.:/opt/php52/lib/php') in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 2
[05-Mar-2020 08:22:01] PHP Warning:  require(/database/connection.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 2
[05-Mar-2020 08:22:01] PHP Warning:  require(/database/connection.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 2
[05-Mar-2020 08:22:01] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/database/connection.php' (include_path='.:/opt/php52/lib/php') in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 2
[05-Mar-2020 08:22:31] PHP Warning:  require(/database/connection.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 2
[05-Mar-2020 08:22:31] PHP Warning:  require(/database/connection.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 2
[05-Mar-2020 08:22:31] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/database/connection.php' (include_path='.:/opt/php52/lib/php') in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 2
[05-Mar-2020 13:41:20] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 33
[05-Mar-2020 13:43:55] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 26
[05-Mar-2020 13:44:40] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 26
[05-Mar-2020 13:45:02] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 26
[05-Mar-2020 13:45:04] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 26
[05-Mar-2020 13:45:38] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 27
[05-Mar-2020 13:45:40] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 27
[05-Mar-2020 13:46:37] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 27
[05-Mar-2020 13:46:38] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 27
[05-Mar-2020 13:47:18] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 28
[05-Mar-2020 13:49:11] PHP Parse error:  syntax error, unexpected $end in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 161
[05-Mar-2020 13:49:32] PHP Parse error:  syntax error, unexpected $end in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 161
[05-Mar-2020 13:49:34] PHP Parse error:  syntax error, unexpected $end in /home1/profda36/facic.profdata.com.br/quiz/gabarito.php on line 161
[06-Mar-2020 10:36:39] PHP Parse error:  syntax error, unexpected $end in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 35
[06-Mar-2020 14:12:20] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 27
[06-Mar-2020 14:12:45] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 28
[06-Mar-2020 14:14:10] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 28
[06-Mar-2020 14:18:07] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 28
[06-Mar-2020 14:20:12] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 28
[06-Mar-2020 14:20:50] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 29
[06-Mar-2020 15:24:31] PHP Warning:  require(../database/connection.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 2
[06-Mar-2020 15:24:31] PHP Warning:  require(../database/connection.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 2
[06-Mar-2020 15:24:31] PHP Warning:  require(../database/connection.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 2
[06-Mar-2020 15:24:31] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../database/connection.php' (include_path='.:/opt/php52/lib/php') in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 2
[06-Mar-2020 15:24:44] PHP Warning:  require(../database/connection.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 2
[06-Mar-2020 15:24:44] PHP Warning:  require(../database/connection.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 2
[06-Mar-2020 15:24:44] PHP Warning:  require(../database/connection.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 2
[06-Mar-2020 15:24:44] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../database/connection.php' (include_path='.:/opt/php52/lib/php') in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 2
[06-Mar-2020 15:24:49] PHP Warning:  require(../database/connection.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 2
[06-Mar-2020 15:24:49] PHP Warning:  require(../database/connection.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 2
[06-Mar-2020 15:24:49] PHP Warning:  require(../database/connection.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 2
[06-Mar-2020 15:24:49] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../database/connection.php' (include_path='.:/opt/php52/lib/php') in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 2
[06-Mar-2020 15:39:33] PHP Warning:  require(../database/connection.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 2
[06-Mar-2020 15:39:33] PHP Warning:  require(../database/connection.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 2
[06-Mar-2020 15:39:33] PHP Warning:  require(../database/connection.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 2
[06-Mar-2020 15:39:33] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../database/connection.php' (include_path='.:/opt/php52/lib/php') in /home1/profda36/facic.profdata.com.br/quiz/teste.php on line 2
[16-Mar-2020 21:17:29] PHP Parse error:  syntax error, unexpected T_STRING, expecting ']' in /home1/profda36/facic.profdata.com.br/quiz/question.php on line 14
[27-Jan-2021 09:44:08 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[01-Feb-2021 22:19:55 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[01-Feb-2021 22:19:56 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[01-Feb-2021 22:20:44 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[18-Feb-2021 10:40:49 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[18-Feb-2021 11:45:47 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[18-Feb-2021 11:45:48 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[18-Feb-2021 11:50:06 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[18-Feb-2021 11:50:06 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[18-Feb-2021 11:55:00 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[18-Feb-2021 11:55:01 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[18-Feb-2021 12:23:29 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[18-Feb-2021 12:23:32 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[18-Feb-2021 17:22:00 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[18-Feb-2021 17:22:00 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[18-Feb-2021 17:25:47 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[18-Feb-2021 17:25:49 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[18-Feb-2021 17:26:05 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[18-Feb-2021 17:26:13 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[18-Feb-2021 17:26:26 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[18-Feb-2021 17:30:07 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[19-Feb-2021 19:03:17 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[20-Feb-2021 03:07:50 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[20-Feb-2021 22:59:52 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[26-Feb-2021 17:58:42 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[27-Feb-2021 06:32:55 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[05-Mar-2021 21:09:52 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[07-Mar-2021 18:18:57 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[11-Mar-2021 20:32:09 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[11-Mar-2021 20:32:41 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[11-Mar-2021 20:32:51 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[11-Mar-2021 21:04:03 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[11-Mar-2021 21:39:06 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[11-Mar-2021 21:40:11 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[11-Mar-2021 21:40:46 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[11-Mar-2021 21:43:11 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[11-Mar-2021 21:46:14 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[12-Mar-2021 20:17:26 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[12-Mar-2021 20:23:54 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[12-Mar-2021 20:24:14 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[12-Mar-2021 20:52:19 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[12-Mar-2021 21:44:57 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[12-Mar-2021 21:45:18 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[12-Mar-2021 21:45:40 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[12-Mar-2021 21:46:27 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[13-Mar-2021 05:26:56 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[14-Mar-2021 06:57:41 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[15-Mar-2021 21:36:49 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[17-Mar-2021 12:49:06 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[18-Mar-2021 19:27:36 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[25-Mar-2021 16:57:05 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[25-Mar-2021 16:57:06 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[25-Mar-2021 16:57:07 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[25-Mar-2021 16:57:08 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[25-Mar-2021 16:57:09 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[25-Mar-2021 16:57:10 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[25-Mar-2021 16:57:10 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[25-Mar-2021 16:57:11 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[25-Mar-2021 16:57:12 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[25-Mar-2021 16:57:12 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[25-Mar-2021 16:57:13 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[25-Mar-2021 16:57:13 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[25-Mar-2021 16:57:14 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[25-Mar-2021 16:57:25 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[01-Apr-2021 04:35:09 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[03-Apr-2021 20:26:25 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[03-Apr-2021 20:26:27 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[04-Apr-2021 08:32:34 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[06-Apr-2021 03:38:53 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[07-Apr-2021 06:54:51 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[08-Apr-2021 08:28:12 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[08-Apr-2021 21:23:18 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[15-Apr-2021 23:02:53 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[16-Apr-2021 08:50:02 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[16-Apr-2021 08:50:04 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[16-Apr-2021 09:02:06 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[16-Apr-2021 10:06:58 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[16-Apr-2021 10:07:03 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[17-Apr-2021 00:55:44 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[17-Apr-2021 06:06:39 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[17-Apr-2021 10:08:19 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[17-Apr-2021 10:42:49 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[18-Apr-2021 07:02:09 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[20-Apr-2021 06:34:17 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[20-Apr-2021 17:42:13 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[23-Apr-2021 03:14:50 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[23-Apr-2021 12:42:13 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[23-Apr-2021 13:41:32 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[01-May-2021 11:11:06 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[04-May-2021 04:05:29 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[04-May-2021 13:00:38 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[07-May-2021 03:00:07 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[07-May-2021 11:02:31 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[07-May-2021 12:56:55 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[07-May-2021 14:02:43 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[10-May-2021 07:29:15 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[10-May-2021 11:15:34 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[10-May-2021 11:15:35 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[14-May-2021 21:36:06 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[14-May-2021 21:50:52 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[14-May-2021 21:53:46 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[14-May-2021 21:53:47 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[14-May-2021 21:53:47 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[14-May-2021 21:53:47 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[14-May-2021 21:53:47 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[14-May-2021 23:13:29 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[14-May-2021 23:22:35 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[14-May-2021 23:24:57 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[14-May-2021 23:56:24 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[15-May-2021 02:36:40 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[20-May-2021 04:26:25 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[20-May-2021 11:55:48 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[20-May-2021 22:19:22 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[24-May-2021 13:37:38 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[27-May-2021 05:02:07 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[27-May-2021 10:49:30 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[28-May-2021 08:43:32 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[28-May-2021 08:43:33 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[29-May-2021 11:56:27 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[30-May-2021 21:48:43 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[01-Jun-2021 03:49:27 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[03-Jun-2021 03:18:20 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[05-Jun-2021 15:01:51 America/Fortaleza] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1654 but version 1650 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
